<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signb"
    android:orientation="vertical"
    tools:context="com.example.hp1.movieapp.SignUp" >

    <TextView
        android:id="@+id/tvsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="sign up"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#6ca158"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="#6ca158"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/etmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#6ca158"
            android:textStyle="normal|bold">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <TextView
           android:id="@+id/tvpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWOED"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#6ca158"
            android:textSize="20sp"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#6ca158"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <Button
        android:id="@+id/breturn"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="170dp"
            android:text="return" 
            android:textColor="#6ca158"
            android:textSize="20sp"
        android:textStyle="normal|bold|italic" />

    <Button
        android:text="Sign Up"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:id="@+id/btSignUp"
        android:textColor="#6ca158"
        android:textStyle="normal|bold|italic"
        android:textSize="20sp" />

</LinearLayout>
