<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeb"
    android:orientation="vertical"
    tools:context="com.example.hp1.movieapp.Guest" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=" sign in"
            android:textColor="#22f00f" />

        <TextView
            android:id="@+id/tvmovies"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="MOVIES"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#22f00f"
             android:textStyle="bold|italic"
            android:textSize="30sp" />

        <Button
            android:id="@+id/blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="logout"
            android:textColor="#22f00f" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="if you want to watch movie trailers sign in"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#22f00f" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="161dp" >


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ci"
            android:id="@+id/imcentral"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/deadpool"
            android:id="@+id/imdeadpool"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ssm"
            android:id="@+id/imsuicide"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/thehang"
            android:id="@+id/imthehang"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.39" >


        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/whyhim"
            android:layout_centerVertical="true"
            android:id="@+id/imwhyhim"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vacation"
            android:id="@+id/imvacation"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/imfist"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="161dp"
            app:srcCompat="@drawable/fist"
            android:layout_toEndOf="@+id/imcentral"
            android:id="@+id/imfist"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="161dp"
            app:srcCompat="@drawable/lastvegas"
            android:id="@+id/imlastvegas"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/b1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/b2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/b3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <Button
            android:id="@+id/b4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/b5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <Button
            android:id="@+id/b6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />
    </LinearLayout>

</LinearLayout>