<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="186dp"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/ci"
            android:id="@+id/imgMovie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="162dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:text="Watch "
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnWathTrailer" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>